# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: splseckit/addonbuilder:latest

pipelines:
  default:
    - step:
        script:
          # Setup the tree so we can checking using an app password
            - mkdir dist
            - git config remote.origin.url  "https://${BB_AUTH_USER}:${BB_APP_KEY}@bitbucket.org/SPLServices/${BITBUCKET_REPO_SLUG}.git"
            - git init
            - git config --global user.name "${BITBUCKET_REPO_OWNER}-BuildSystem"
            - git config --global user.email "${BB_EMAIL}"
            - wget https://bitbucket.org/SPLServices/addonmakefile/raw/master/Makefile -O Makefile
            - git add Makefile
          #Update version.ini with build commit and thumbprint
            - crudini --set version.ini MASTER BITBUCKET_BUILD_NUMBER ${BITBUCKET_BUILD_NUMBER}
            - crudini --set version.ini MASTER BITBUCKET_COMMIT ${BITBUCKET_COMMIT}
            - crudini --set version.ini MASTER BITBUCKET_THUMBPRINT ${BITBUCKET_COMMIT:0:7}
            - eval $(crudini --get --format=sh version.ini MASTER)
            - git add version.ini
          #Update app conf and manifests wit the right version
            - make update_version
            - git add src/*/app.conf
            - git add src/*/app.manifest
          #Commit with special comment so we don't loop CI/CD
            - git commit -m "[skip CI]"
            - git tag v$BITBUCKET_MAJOR_NUMBER.$BITBUCKET_MINOR_NUMBER.$BITBUCKET_PATCH_NUMBER.$BITBUCKET_BUILD_NUMBER
            - git remote -v
          #Send it back
            - git push origin --tags
          #Make package and partiion using splunk packaging toolkit
            - make package

            # Upload Bin Tray
            - VERSION=${BITBUCKET_MAJOR_NUMBER}.${BITBUCKET_MINOR_NUMBER}.${BITBUCKET_PATCH_NUMBER}
            - curl -fL https://getcli.jfrog.io | sh
            - ./jfrog bt config --user ${BT_USER} --key ${BT_KEY} --licenses Apache-2.0
            - ./jfrog bt u --override true "out/work/packages/*.gz" ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION} splunkbase_packages/
            - ./jfrog bt vu --vcs-tag=${BITBUCKET_COMMIT} ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION}
            - ./jfrog bt vp ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION}
        artifacts:
            - out/**
    - step:
        script:
          - make package_test
        artifacts:
          - test-reports/**
          - out/**
  branches:
    master:
      - step:
          script:
            # Setup the tree so we can checking using an app password
              - mkdir dist
              - git config remote.origin.url  "https://${BB_AUTH_USER}:${BB_APP_KEY}@bitbucket.org/SPLServices/${BITBUCKET_REPO_SLUG}.git"
              - git init
              - git config --global user.name "${BITBUCKET_REPO_OWNER}-BuildSystem"
              - git config --global user.email "${BB_EMAIL}"
              - wget https://bitbucket.org/SPLServices/addonmakefile/raw/master/Makefile -O Makefile
              - git add Makefile
            #Update version.ini with build commit and thumbprint
              - crudini --set version.ini MASTER BITBUCKET_BUILD_NUMBER ${BITBUCKET_BUILD_NUMBER}
              - crudini --set version.ini MASTER BITBUCKET_COMMIT ${BITBUCKET_COMMIT}
              - crudini --set version.ini MASTER BITBUCKET_THUMBPRINT ${BITBUCKET_COMMIT:0:7}
              - eval $(crudini --get --format=sh version.ini MASTER)
              - git add version.ini
            #Update app conf and manifests wit the right version
              - make update_version
              - git add src/*/app.conf
              - git add src/*/app.manifest
            #Commit with special comment so we don't loop CI/CD
              - git commit -m "[skip CI]"
              - git tag v$BITBUCKET_MAJOR_NUMBER.$BITBUCKET_MINOR_NUMBER.$BITBUCKET_PATCH_NUMBER.$BITBUCKET_BUILD_NUMBER
              - git remote -v
            #Send it back
              - git push origin --tags
            #Make package and partiion using splunk packaging toolkit
              - make package
            #Run the unit tests
              - VERSION=${BITBUCKET_MAJOR_NUMBER}.${BITBUCKET_MINOR_NUMBER}.${BITBUCKET_PATCH_NUMBER}
              - curl -fL https://getcli.jfrog.io | sh
              - ./jfrog bt config --user ${BT_USER} --key ${BT_KEY} --licenses Apache-2.0
              - ./jfrog bt u --override true "out/work/packages/*.gz" ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION} splunkbase_packages/
              - ./jfrog bt vu --vcs-tag=${BITBUCKET_COMMIT} ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION}
              - ./jfrog bt vp ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION}
          artifacts:
              - out/**
      - step:
          script:
            - eval $(crudini --get --format=sh version.ini MASTER)
            - mkdir test-reports
            - MAIN_PACKAGE_PATH=$(eval ls -1 out/work/packages/$MAIN_APP-*.gz)
            - splunk-appinspect inspect $MAIN_PACKAGE_PATH --data-format junitxml --output-file test-reports/results.xml --max-messages all --mode test
          artifacts:
            - test-reports/**
            - out/**
    release/*:
      - step:
          script:
            # Setup the tree so we can checking using an app password
              - mkdir dist
              - git config remote.origin.url  "https://${BB_AUTH_USER}:${BB_APP_KEY}@bitbucket.org/SPLServices/${BITBUCKET_REPO_SLUG}.git"
              - git init
              - git config --global user.name "${BITBUCKET_REPO_OWNER}-BuildSystem"
              - git config --global user.email "${BB_EMAIL}"
              - wget https://bitbucket.org/SPLServices/addonmakefile/raw/master/Makefile -O Makefile
              - git add Makefile
            #Update version.ini with build commit and thumbprint
              - crudini --set version.ini MASTER BITBUCKET_BUILD_NUMBER ${BITBUCKET_BUILD_NUMBER}
              - crudini --set version.ini MASTER BITBUCKET_COMMIT ${BITBUCKET_COMMIT}
              - crudini --set version.ini MASTER BITBUCKET_THUMBPRINT ${BITBUCKET_COMMIT:0:7}
              - eval $(crudini --get --format=sh version.ini MASTER)
              - git add version.ini
            #Update app conf and manifests wit the right version
              - make update_version
              - git add src/*/app.conf
              - git add src/*/app.manifest
            #Commit with special comment so we don't loop CI/CD
              - git commit -m "[skip CI]"
              - git tag v$BITBUCKET_MAJOR_NUMBER.$BITBUCKET_MINOR_NUMBER.$BITBUCKET_PATCH_NUMBER.$BITBUCKET_BUILD_NUMBER
              - git remote -v
            #Send it back
              - git push origin --tags
            #Make package and partiion using splunk packaging toolkit
              - make package
              - VERSION=${BITBUCKET_MAJOR_NUMBER}.${BITBUCKET_MINOR_NUMBER}.${BITBUCKET_PATCH_NUMBER}
              - curl -fL https://getcli.jfrog.io | sh
              - ./jfrog bt config --user ${BT_USER} --key ${BT_KEY} --licenses Apache-2.0
              - ./jfrog bt u --override true "out/work/packages/*.gz" ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION} splunkbase_packages/
              - ./jfrog bt vu --vcs-tag=${BITBUCKET_COMMIT} ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION}
              - ./jfrog bt vp ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION}
          artifacts:
              - out/**
      - step:
          script:
            - eval $(crudini --get --format=sh version.ini MASTER)
            - mkdir test-reports
            - MAIN_PACKAGE_PATH=$(eval ls -1 out/work/packages/$MAIN_APP-*.gz)
            - splunk-appinspect inspect $MAIN_PACKAGE_PATH --data-format junitxml --output-file test-reports/results.xml --max-messages all --mode test
          artifacts:
            - test-reports/**
            - out/**
      - step:
          script:
          #Make partions
            - eval $(crudini --get --format=sh version.ini MASTER)
            - make partition
          #Upload packages to bit bucket downloads page
            - eval $(crudini --get --format=sh version.ini MASTER)
            - PACKAGES=$(eval ls out/work/packages/*.gz)
            - for p in $PACKAGES; do curl -X POST --user "${BB_AUTH_USER}:${BB_APP_KEY}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$p"; done
            - PARTITIONED=$(eval ls out/release/partitioned/*.gz)
            - for p in $PARTITIONED; do curl -X POST --user "${BB_AUTH_USER}:${BB_APP_KEY}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$p"; done
            - eval $(crudini --get --format=sh version.ini MASTER)
            - VERSION=${BITBUCKET_MAJOR_NUMBER}.${BITBUCKET_MINOR_NUMBER}.${BITBUCKET_PATCH_NUMBER}
            - curl -fL https://getcli.jfrog.io | sh
            - ./jfrog bt config --user ${BT_USER} --key ${BT_KEY} --licenses Apache-2.0
            - ./jfrog bt u --override true "out/release/partitioned/*.gz" ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION} partioned_packages/
            - ./jfrog bt vu --vcs-tag=${BITBUCKET_COMMIT} ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION}
            - ./jfrog bt vp ${BT_TEAM}/${BT_REPO}/${BT_PACKAGE}/${VERSION}
          artifacts:
            - test-reports/**
            - out/**
