#idm_windows_assets_lookup
[identity_manager://seckit_idm_assets_aws_ec2]
category = seckit_idm_assets_aws_ec2_lookup
description = List containing assets built from aws describe
disabled = false
target = asset
url = lookup://seckit_idm_assets_aws_ec2_lookup
