[seckit_idm_aws_index]
definition = (index=aws-data)
iseval = 0

[seckt_idm_aws_ec2_bunit_custom]
definition = eval bunit_custom=null()
iseval = 0

[seckt_idm_aws_ec2_category_custom]
definition = eval category_cstom=null()
iseval = 0

[seckt_idm_aws_ec2_dns_custom]
definition = eval dns_custom=null()
iseval = 0

[seckt_idm_aws_ec2_ip_custom]
definition = eval ip_custom=null()
iseval = 0

[seckt_idm_aws_ec2_priority_custom]
definition = eval priority_custom=null()
iseval = 0

[seckt_idm_aws_ec2_owner_custom]
definition = eval owner_custom=null()
iseval = 0
