[aws_ec2_region_location]
batch_index_query = 0
case_sensitive_match = 1
filename = aws_ec2_region_location_info.csv

[seckit_idm_assets_aws_ec2_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = seckit_idm_assets_aws_ec2.csv

[seckit_idm_aws_pre_account_vpc_exact_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = seckit_idm_aws_pre_account_vpc.csv
max_matches = 1

[seckit_idm_aws_pre_account_vpc_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = seckit_idm_aws_pre_account_vpc.csv
match_type = WILDCARD(vpc_id)
max_matches = 100
